[supervisord]
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:apache2]
command=apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=3
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

;Under normal operation, stopping Apache with supervisor, will orphan child processes 
;And the parent process exits without stopping the children. 
;This will ensure child processes will also die
killasgroup=true
stopasgroup=true
